<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>^Meowz^</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="" rel="stylesheet" />
    <style>
        * {
            font-family: 'Microsoft YaHei';
        }
        body {
            width: 100%;
            font-size: 1rem;
        }
        a {
            color: gray;
            text-decoration: none;
        }
        a:hover{text-decoration:none;}
        .wrapper {
            min-height: 100%;
        }
       #head-pic{margin:10px auto;}
        .center {text-align:center;
        }
        nav {
            background-color: #ffe699 !important;
            font-size: 1.2rem;
        }
        #messagebox {
            border-radius: 10px;
            box-shadow: 1px 1px 5px gray;
            padding: 15px;
        }
        #S2 {
            justify-content: center;
            text-align: center;
        }
        .box {
            justify-content: center;
        }
        .topicBox {
            text-align: center;
            border-radius: 20px;
            box-shadow: 1px 1px 5px gray;
            width: 150px;
            height: 150px;
            margin: 15px;
        }
            .topicBox p {
                font-weight: bold;
            }
        img{max-width:100%;width:auto;}
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <!--<a class="navbar-brand" href="#">Navbar</a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">關於</a>
                    </li>
                    <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
                <!--<form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>-->
            </div>
        </nav>
        <div class="container-fluid">
          <!----第一區---->
            <div id="S1" class="m-2 center">
                    <img id="head-pic" class="center " src="http://fakeimg.pl/800x450/282828/EAE0D0/?text=PJCHENder" alt="Alternate Text" />
                    <div id="messagebox" class="mx-auto col-12 col-md-12 col-xl-10 col-lg-10 ">
                        這是一個網站，這個站主真的很懶，但是很喜歡喵咪喔。<br />
                        站主暫時用這個網站記錄跟一群喜歡音樂的朋友一起成長的點點滴滴(ps.也是一群貓奴)<br />
                        沒錯!那只好充滿喵喵ㄌ!
                    </div>
            </div>
            <div id="S2" class="m-2 ">
                <div id="" class="mx-auto row box">
                    <a href="" class="topicBox ">
                        <p>關於站主</p>
                    </a>
                    <div class="topicBox ">
                        <p>關於站主</p>
                    </div>
                    <div class="topicBox ">
                        <p>關於站主</p>
                    </div>
                    <div class="topicBox ">
                        <p>關於站主</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>